{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",               
    "moduleResolution": "NodeNext",     
    "outDir": "./dist",                 
    "rootDir": "./src",                 
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true, 
    "noEmit": true                      // Prevent emitting JS files
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
